Repository: ErmekBakyt/youtube-downloader
Catalog: src/Web/Resources/Views/Home/Index.*.resx
Languages: ru

# HeroSubtitleHtml
source: Download YouTube videos in seconds.<br/>High quality, fast and free.
ru: Скачивайте видео с YouTube за секунды.<br/>Высокое качество, быстро и бесплатно.

# UrlPlaceholder
source: Paste the YouTube video link here...
ru: Вставьте ссылку на видео YouTube сюда...

source: Analyze
ru: Анализировать

source: Analyzing...
ru: Идёт анализ...

# HintExamplePrefix
source: Example:
ru: Пример:

# VideoInfoLoading
source: Fetching video info...
ru: Получаем информацию о видео...

# Retry
source: Try Again
ru: Повторить

# ThumbnailAlt
source: Video Thumbnail
ru: Миниатюра видео

# ViewsLabel
source: views
ru: просмотров

# QualityChoose
source: Choose Quality
ru: Выберите качество

# QualitySelect
source: Select Quality
ru: Выберите качество

source: Download
ru: Скачать

source: Preparing...
ru: Подготовка...

source: Downloaded!
ru: Скачано!

source: Download error
ru: Ошибка скачивания

# DownloadingWait
source: Downloading, please wait...
ru: Скачивание, пожалуйста подождите...

# DownloadHint
source: Select a quality first to download
ru: Перед скачиванием выберите качество

# NewSearch
source: Search New Video
ru: Найти другое видео

# NoFormats
source: No formats found.
ru: Форматы не найдены.

# AudioLabel
source: Audio
ru: Аудио

source: Recommended
ru: Рекомендуется

# InvalidUrl
source: Please enter a valid YouTube URL.
ru: Введите корректную ссылку YouTube.

source: Server error
ru: Ошибка сервера

# FetchFailed
source: Failed to fetch video info.
ru: Не удалось получить информацию о видео.

# FeatureFastTitle
source: Super Fast
ru: Супер быстро

# FeatureFastDesc
source: Instant video info and fast download
ru: Моментальная информация и быстрое скачивание

# FeatureQualityTitle
source: Multiple Qualities
ru: Несколько качеств

# FeatureQualityDesc
source: 4K, 1080p, 720p and more
ru: 4K, 1080p, 720p и другие

# FeatureMp3Title
source: MP3 Support
ru: Поддержка MP3

# FeatureMp3Desc
source: Download audio separately
ru: Скачивайте аудио отдельно

# FeatureSecureTitle
source: Secure
ru: Безопасно

# FeatureSecureDesc
source: No signup required, completely free
ru: Без регистрации, полностью бесплатно
